# TODO customize
[DEFAULT]
APP_NAME = VCC Git
RUN_MODE = prod

[server]
ROOT_URL = https://git.vcc.local
DOMAIN = git.vcc.local
HTTP_PORT = 3000

SSH_PORT = 2222
LFS_START_SERVER = true
LFS_JWT_SECRET = {{ forgejo_lfs_jwt_secret }}

OFFLINE_MODE = true

[indexer]
REPO_INDEXER_ENABLED = true

[security]
INSTALL_LOCK = true
SECRET_KEY = {{ forgejo_secret_key }}
COOKIE_USERNAME = vcc_git_username
COOKIE_REMEMBER_NAME = vcc_git_remember_me
INTERNAL_TOKEN = {{ forgejo_internal_token }}

[session]
PROVIDER = db

[cron]
ENABLED = true

[service]
REQUIRE_SIGNIN_VIEW = true
ENABLE_BASIC_AUTHENTICATION = false

[oauth2_client]
ENABLE_AUTO_REGISTRATION = true
ACCOUNT_LINKING = auto

[database]
DB_TYPE = postgres
HOST = database.vcc.local:5432
NAME = forgejo
USER = {{ db_user_forgejo }}
PASSWD = {{ db_user_forgejo_password }}

[metrics]
ENABLED = true
METRICS_PROVIDER = prometheus
METRICS_ENDPOINT = /metrics